encoding:utf-8
import math
user_age = str(input("您的年龄是多少？"))
print("知道了，您的年龄是"+ user_age +"岁！")
user_10 = float(user_age) + 10
print("而且您10年后是"+ str(user_10) +"岁！")
a = 10.5
print(int(a))
user_weight = float(input("请输入您的体重 (kg为单位):"))
user_height = float(input("您的身高是多少？以cm为单位"))
print(type(user_weight))
print(type(user_height))
BMI = (user_weight) / (user_height ** 2)
print("您的BMI是"+str(BMI))
if BMI <= 18.5:
    print("属于偏瘦范围")
elif 18.5 < BMI <= 25:
    print("属于正常范围")
elif 25 < BMI <= 30:
    print("属于偏胖范围")
else:
    print("属于肥胖范围")
mood_index = float(input("女朋友今天心情指数是："))
if mood_index >= 60:
    print("恭喜你！可以打游戏")
else:
    is_at_home = raw_input("女朋友待会儿在家吗？(请输入“在”或“不在”)")
    print(type(is_at_home))
    if is_at_home =="不在":
        print("恭喜你！自由了")
    else:
        print("为了保住小命，还是别打了~")
s = "hello"
s = s.upper()
print(s)
shopping_list = ["鼠标","键盘"]
shopping_list.append("书桌")
shopping_list.remove("键盘")
print(shopping_list)
print(len(shopping_list))
print(shopping_list[0])
shopping_list[1]="书本"
print(shopping_list)
price = [1,7,3,23,16,68,24]
print(max(price))
print(min(price))
print(sorted(price))

contacts = {"帅哥A":"17352635263","帅哥B":"17252635463"}
contacts["美女A"] = "16382635273"
del contacts["帅哥A"]
print("美女A" in contacts)#只能看到True和False表达词典里是否有这个键
print(len(contacts))
print(contacts)

slang_dict = {"A":"aa","B":"b"}
slang_dict["C"] = "cc"
slang_dict["E"] = 'ee'
query = input("请输入你想查询的字母：")
if query in slang_dict:
    print("您查询的" + query + "含义如下：")
    print(slang_dict[query])
else:
    print("您查询的字母暂未收录进本词条")
    print("本词典收录的词条数为：" + str(len(slang_dict)) + "个" )
